.ModStream {
    padding:25px;
}
table, th, td {
    width:95%;
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
}
#th-contribution {
    width: 40%;
}
#th-author {
    width: 22%;
}
#th-moderator {
    width: 23%;
}
#th-status {
    width: 15%;
}
.status-accepted {
    color: green;
}
.status-flagged {
    color: crimson;
}